{
  "name": "final_project_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iameshan09/final_project_backend.git"
  },
  "author": "Eshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iameshan09/final_project_backend/issues"
  },
  "homepage": "https://github.com/iameshan09/final_project_backend#readme"
}
